<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact Me</h1>
        <p>
            This is a contact page.
        </p>
    </main>
    <footer>
        <p>
            lol
        </p>
    </footer>
</body>
</html>
